server.context-path=/dngcar
#\u8BA9\u7CFB\u7EDF\u80FD\u627E\u5230templates\u7684index.html\uFF0C\u53C8\u80FD\u8BA9index.html\u88ABThymeleaf \u6E32\u67D3
#spring.resources.static-locations=classpath:/templates/
#\u7981\u7528\u7F13\u5B58
spring.thymeleaf.cache=false